Counter/MainPage.xaml

<Page
    x:Class="Counter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Counter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:Counter.Model"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/MainViewItemsDictionary.xaml" />
                <ResourceDictionary Source="/Dictionaries/FluentDesignDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="grMain" Background="{StaticResource MainAcrylicBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <TextBlock Name="txbLabel1"
                       Text="Your items"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       FontSize="28"
                       Margin="10,5"
                       VerticalAlignment="Center"/>

            <Button Name="btnAdd" Content="&#xE109;"
                    FontFamily="Segoe MDL2 Assets"
                    Width="38" Height="38"
                    Margin="5"
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{StaticResource ButtonRevealStyle}"
                    Click="btnAdd_Click"/>
        </RelativePanel>

        <SplitView Name="CounterSplitView"
                   Grid.Row="1" 
                   DisplayMode="Inline"
                   PanePlacement="Right"
                   OpenPaneLength="400"
                   PaneBackground="{StaticResource MainAcrylicBrush}"
                   Windows10FallCreatorsUpdate:PaneClosed="Pane_Closed"
                   Windows10FallCreatorsUpdate:PaneOpened="Pane_Opened">
            <SplitView.Pane>
                <ScrollViewer Background="Transparent">
                    <StackPanel Orientation="Vertical"
                            Margin="10">
                        <TextBlock Name="txbItemDetailsHeader"
                                   Text="Item header" 
                                   Style="{ThemeResource HeaderTextBlockStyle}"
                                   FontSize="30" FontFamily="Segoe UI"/>

                        <TextBlock Name="txbItemDetailsTitle"
                                   Text="Item title"
                                   Style="{ThemeResource SubheaderTextBlockStyle}"
                                   Margin="0,10,0,5"
                                   FontSize="21"/>

                        <TextBox Name="txtItemTitle"
                                 x:Uid="ItemTitle1"
                                 PlaceholderText="Item title"
                                 Text=""/>

                        <TextBlock Name="txbItemDetailsCount"
                                   Text="Starting count"
                                   Style="{ThemeResource SubheaderTextBlockStyle}"
                                   Margin="0,10,0,5"
                                   FontSize="21"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="txtStartingCount"
                                     Text="0"
                                     MinWidth="100"
                                     Height="58"
                                     FontSize="25"
                                     TextAlignment="Center"
                                     Padding="0,12" 
                                     InputScope="Number"
                                     KeyUp="CheckValidValue"
                                     LostFocus="LostFocusValidation" />

                            <StackPanel Orientation="Vertical"
                                        Margin="10,0,0,0">
                                <Button Name="btnUp_InitialCount"
                                        Content="&#xE010;"
                                        Style="{StaticResource SideButtonsUpDown}"
                                        Click="ChangeInitialCountValue_Click" />

                                <Button Name="btnDown_InitialCount"
                                        Content="&#xE011;"
                                        Style="{StaticResource SideButtonsUpDown}"
                                        Click="ChangeInitialCountValue_Click" />
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Name="txbItemDetailsDescription"
                                   Text="Set a description"
                                   Style="{ThemeResource SubheaderTextBlockStyle}"
                                   Margin="0,10,0,5"
                                   FontSize="21"/>

                        <TextBox Name="txtItemDescription"
                                 x:Uid="ItemDesc1"
                                 Height="96"
                                 PlaceholderText="Item description"
                                 TextWrapping="Wrap"
                                 Text=""/>

                        <StackPanel Margin="0,30,0,0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <!--<Button Name="btnAddItem"                                    
                                    Margin="0,0,10,0"
                                    Click="btnAddItem_Click" Foreground="White" Background="#00000000">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Width="45" Height="45">
                                                <Ellipse.Fill>
                                                    <SolidColorBrush Color="#FF1DB41D" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets">
                                                <TextBlock Text="&#xE008;"
                                                           FontFamily="Segoe MDL2 Assets"
                                                           FontSize="24" />
                                            </ContentPresenter>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>-->

                            <Button x:Uid="Accept"
                                    Name="btnAddItem"
                                    Content="Accept"
                                    FontSize="24"
                                    Style="{StaticResource ButtonRevealStyle}"
                                    Click="btnAccept_Click" />

                            <Button Name="btnDeleteItem"
                                    Content="&#xE107;"
                                    FontFamily="Segoe MDL2 Assets"
                                    Foreground="#FF9C0000"
                                    FontSize="22"
                                    Margin="5,0,10,0"                                    
                                    Background="#00000000"
                                    FocusVisualPrimaryBrush="#FF740000"
                                    FocusVisualSecondaryBrush="#00000000"                                    
                                    Click="btnDeleteItem_Click"/>
                        </StackPanel>
                </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
            
            <SplitView.Content>
                <RelativePanel Background="WhiteSmoke">
                    <GridView Name="gvItems"
                              Margin="10"
                              ItemsSource="{x:Bind MainModel.CounterItemsCollection}"
                              Tapped="gvItems_Tapped"
                              SelectionMode="Single">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:CounterItem">
                                <Grid MinWidth="150" Height="150">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="3*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{x:Bind Title}"
                                               FontSize="22"
                                               Style="{StaticResource CenteredTextBlock}"/>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <Button Name="btnBack" Content="&#xE00E;"
                                    Grid.Column="0"
                                    Tag="{x:Bind ID}"
                                    Style="{StaticResource SideButtons}"
                                    Click="ChangeCount_Click"/>

                                        <TextBlock Text="{x:Bind Count, Mode=OneWay}"
                                       Grid.Column="1"
                                       Style="{StaticResource CountTextBlock}"/>

                                        <Button Name="btnFwd" Content="&#xE00F;"
                                    Grid.Column="2"
                                    Tag="{x:Bind ID}"
                                    Style="{StaticResource SideButtons}"
                                    Click="ChangeCount_Click"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <ProgressRing Name="prProgress"
                                  Width="42"
                                  Height="42"
                                  RelativePanel.AlignHorizontalCenterWithPanel="True"
                                  RelativePanel.AlignVerticalCenterWithPanel="True"
                                  IsActive="True"/>
                </RelativePanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
