Counter/Dictionaries/MainViewItemsDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SideButtons" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="MaxHeight" Value="100" />
        <!--<Setter Property="Background" Value="{ThemeResource SystemControlBaseLowAcrylicElementBrush}" />-->
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="SideButtonsUpDown" TargetType="Button" BasedOn="{StaticResource SideButtons}">
        <Setter Property="Width" Value="29" />
        <Setter Property="Height" Value="29" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Margin" Value="0,1" />
        <Setter Property="Background" Value="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}" />
    </Style>

    <Style x:Key="CenteredTextBlock" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <Style x:Key="CountTextBlock" TargetType="TextBlock" BasedOn="{StaticResource CenteredTextBlock}">
        <Setter Property="FontSize" Value="28" />
        <!--<Setter Property="Foreground" Value="{ThemeResource InkToolbarAccentColorThemeBrush}" />-->
    </Style>
</ResourceDictionary>
